[platformio]
default_envs = dev

[env:dev]
platform = atmelavr
framework = arduino
board = uno
build_flags = -D ENV_DEV


[env:production]
platform = atmelavr
framework = arduino
board = attiny85
build_flags = -D ENV_PROD